﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "es_8", "es_8\es_8.csproj", "{F9D39C47-4CB4-4EC5-9D73-6A66C66DF2FD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F9D39C47-4CB4-4EC5-9D73-6A66C66DF2FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F9D39C47-4CB4-4EC5-9D73-6A66C66DF2FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F9D39C47-4CB4-4EC5-9D73-6A66C66DF2FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F9D39C47-4CB4-4EC5-9D73-6A66C66DF2FD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2516F715-F072-4F20-B9EB-897C457A55A9}
	EndGlobalSection
EndGlobal
