﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "API_Libri_CodeFirst", "API_Libri_CodeFirst\API_Libri_CodeFirst.csproj", "{9A404155-A11D-4FE0-A788-D096F4C14A81}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9A404155-A11D-4FE0-A788-D096F4C14A81}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A404155-A11D-4FE0-A788-D096F4C14A81}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A404155-A11D-4FE0-A788-D096F4C14A81}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A404155-A11D-4FE0-A788-D096F4C14A81}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B81E704C-47F0-4387-82AC-77433E41EB0B}
	EndGlobalSection
EndGlobal
